<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + TS</title>
  </head>
  <body>
    <div id="container">
      <div id="pyramid" class="animate">
        <div id="face-a" class="face">A</div>
        <div id="face-b" class="face">B</div>
        <div id="face-c" class="face">C</div>
        <div id="face-d" class="face">D</div>
        <div id="face-e" class="base">E</div>
      </div>
    </div>
    <script>
      function calculateAngle(oppositeSideLength, adjacentSideLength) {
        // 使用 Math.atan 计算反正切值（以弧度为单位）
        var angleInRadians = Math.atan(oppositeSideLength / adjacentSideLength);

        // 将弧度转换为角度
        var angleInDegrees = angleInRadians * (180 / Math.PI);

        return angleInDegrees;
      }

      function calculateThirdSide(height, width) {
        // 使用勾股定理计算第三边长度
        var hypotenuse = Math.sqrt(Math.pow(height, 2) - Math.pow(width, 2));

        return hypotenuse;
      }

      function calcDegrees(height, width) {
        return (
          90 - calculateAngle(calculateThirdSide(height, width / 2), width / 2)
        );
      }

      const container = document.getElementById("container");

      const width = 100;
      const height = 500;

      container.style.setProperty("--w", `${width}`);
      container.style.setProperty("--h", `${height}`);
      container.style.setProperty("--deg", `${calcDegrees(height, width)}`);
    </script>
    <style>
      #container {
        --w: 200;
        --h: 200;
        --deg: 30;

        --width: calc(var(--w) * 1px);
        --height: calc(var(--h) * 1px);
        --offset: calc(var(--w) / 2 * 1px);
        --rotate: calc(1deg * var(--deg));

        margin-top: 20px;
        perspective: 1000px;
        perspective-origin: 50% 50%;
      }
      #pyramid {
        position: relative;
        width: var(--width);
        height: var(--height);
        margin: 0 auto;
        transform-style: preserve-3d;
        transform: rotateY(70deg);
      }
      .face {
        position: absolute;
        bottom: 0;
        width: 0;
        height: 0;
        border-left: var(--offset) solid transparent;
        border-right: var(--offset) solid transparent;
        text-align: center;
        line-height: var(--height);
        transform-origin: 50% 100%;
      }
      .base {
        position: absolute;
        bottom: 0;
        width: var(--width);
        height: var(--width);
        background: rgba(255, 0, 0, 0.5);
        text-align: center;
        line-height: var(--width);
      }
      #face-a {
        transform: translateZ(var(--offset)) rotateX(var(--rotate));
        border-bottom: var(--height) solid rgba(255, 0, 0, 0.5);
      }
      #face-b {
        transform: rotateY(90deg) translateZ(var(--offset))
          rotateX(var(--rotate));
        border-bottom: var(--height) solid rgba(0, 255, 0, 0.5);
      }
      #face-c {
        transform: rotateY(180deg) translateZ(var(--offset))
          rotateX(var(--rotate));
        border-bottom: var(--height) solid rgba(0, 0, 255, 0.5);
      }
      #face-d {
        transform: rotateY(-90deg) translateZ(var(--offset))
          rotateX(var(--rotate));
        border-bottom: var(--height) solid rgba(255, 255, 0, 0.5);
      }
      #face-e {
        transform: rotateX(-90deg) translateZ(var(--offset));
        background: rgba(255, 0, 0, 0.5);
      }

      .animate {
        animation: spinning 6s infinite linear;
      }
      @keyframes spinning {
        from {
          transform: rotateY(0deg);
        }
        to {
          transform: rotateY(360deg);
        }
      }
    </style>
  </body>
</html>
